apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels: # label of service it self 
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234  # service POrt 
    protocol: TCP
    targetPort: 80  # pod port that have application running 
  selector:  # Pod Finder using Label 
    x: helloashuapp1 # this is the label of my POD to FIND 
  type: NodePort # type of service 
status:
  loadBalancer: {}
